.character,
.monster {
  .sheet-header {
    overflow: hidden;
    margin-bottom: 10px;
    .profile-img {
      height: 145px;
      margin-top: 5px;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .header-info {
      align-self: self-start;
    }
    h1 {
      border-bottom: none;
      &.charname {
        input {
          margin-left: 5px;
          width: calc(100% - 10px);
          height: @big-input-height;
          font-size: 0.75em;
        }
      }
    }
  }
  .stats {
    background-color: rgba(0, 0, 0, 0.2);
    .headings {
      background: rgba(0, 0, 0, 0.5);
      color: #f0f0e0;
      text-shadow: 1px 1px #000;
      border-bottom: 1px solid #000;
      span {
        font-weight: bold;
      }
    }
    .attribute {
      .groups {
        margin-left: 15px;
        margin-right: 5px;
        padding-left: 5px;
        text-align: left;
      }
      .modifier {
        flex: 0;
        position: absolute;
        height: 20px;
        width: 25px;
        left: 14%;
        background-color: @wh-readonly;
        .default-borders;
      }
      input {
        height: @big-input-height;
      }
    }
  }
}

.character {
  .sheet-header {
    flex: 0 0 215px;
  }
  .actor-notes {
    height: 250px;
  }
}
.monster {
  .sheet-header {
    flex: 0 0 160px;
  }
  .actor-notes {
    height: 175px;
  }
}

a.item-description,
a.attack-roll {
  span {
    height: 24px;
    width: 24px;
    display: block;
    background-size: 24px 24px;
    &.weapon-rollable:hover {
      background-image: url("/icons/svg/sword.svg") !important;
      cursor: pointer;
    }
    &.item-info:hover {
      background-image: url("/icons/svg/book.svg") !important;
      cursor: pointer;
    }
  }
}
