.chat-message {
  font-size: 1em;
  background-image: @window-background;
  .message-content {
    h3 {
      border-bottom: 1px solid #782e22;
      font-size: 1em;
      font-weight: bold;
    }
  }
  .message-header {
    h4 {
      color: @c-black;
      font-weight: bold;
      font-size: 1.1em;
    }
  }
}
