.wh3e.sheet form {
  font-family: "Linux Biolinum", serif;

  .sheet-header {
    img {
      border: none;
      margin-right: 0;
      align-self: self-start;
    }
    h1 {
      input {
        font-family: "Linux Libertine", sans-serif;
      }
    }
  }

  .paired-inputs {
    .helper-text {
      position: relative;
      min-height: 18px;
      display: block;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.8);
    }
    div {
      &:nth-child(1) {
        margin-right: 5px;
      }
      &:nth-child(2) {
        margin-left: 5px;
      }
    }
  }

  input,
  select {
    background: @c-white;
    height: @input-height;
    font-size: 1.1em;
    &.input-small {
      width: 50%;
    }
    &.read-only {
      background-color: @wh-readonly;
      &:hover,
      &:focus {
        outline: none;
        box-shadow: none;
        cursor: default;
      }
    }
    &.attention {
      color: red;
    }
    &:disabled {
      .wh-borders;
      border-style: solid;
    }
  }

  .editor {
    .wh-borders;
    padding: 0;
    .editor-content {
      background-color: white;
      padding: 2px 5px;
    }
  }

  .sheet-content {
    height: 100%;
  }

  nav.sheet-tabs {
    height: auto;
    border: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    .item {
      &.active {
        font-weight: bold;
        background: rgba(0, 0, 0, 0.5);
        color: #f0f0e0;
        text-shadow: 1px 1px #000;
      }
    }
  }

  label {
    font-weight: bold;
  }

  button {
    background-color: rgba(255, 255, 240, 0.8);
  }
}

.tox.tox-tinymce .tox-edit-area__iframe {
  background-color: white;
  padding: 2px 5px;
}
