.item-image {
  width: @item-image-width;
  min-width: @item-image-min-width;
  text-align: center;
}

.fixed_header_styles(@column-width, @column-min-width) {
  th,
  td {
    width: @column-width;
    min-width: @column-min-width;
    &.item-controls {
      width: @item-controls-width;
      min-width: @item-controls-min-width;
      text-align: center;
    }
    &.item-image {
      width: @item-image-width;
      min-width: @item-image-min-width;
    }
    &.align-left {
      text-align: left;
    }
  }
}

.border-dimensions {
  border-top-width: 1px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 1px;
  border-style: solid;
  border-radius: 3px;
}

.wh-borders {
  .border-dimensions;
}
